<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
</head>

<body>
    <h1>ЧЕЛ,НАЙДИ КОСАРЬ😎😉😎😉🐱‍👤✨🐱‍🏍</h1>
    <h2 id="dz">НЕУДАЧИ ТЕБЕ🤬😡🤬🤬🤬🤬😡😡😠😠😡🤬😡👿👿👿😈😈😈👿👿😈👺💀💀💀💀💀</h2>
    <div id="game">
        <img id="carta" src="treasureMap.png" alt="">
        <img id="rr" src="YkB8.gif" alt="">
        <img id="roga"  src="7.webp" alt="">
        <img id="minion" src="minion.webp" alt="">
        <img src="yC.gif" alt=карте"">
        <img src="shark.webp" alt="">
        <img src="0.webp" alt="">
        <img src="7.webp" alt="">
        <!-- <img src="pirate.png" alt=""> -->
    </div>
    <script src="script.js"></script>
</body>
 
</html>
1. добавить подсказки
2. кликер на косари по